# cumulocity-iec104

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/softwareag/iec104/: App.java  IEC104Client.java
src/main/java/com/softwareag/iec104/configuration/: GatewayConfigurationProperties.java
src/main/java/com/softwareag/iec104/model/: AsduMapping.java  AsduMappingFactory.java  Device.java
src/main/java/com/softwareag/iec104/repository/: CumulocityRepository.java  DeviceCredentialsRepository.java  SqliteRepository.java
src/main/java/com/softwareag/iec104/rest/: ServiceEndpoint.java
src/main/java/com/softwareag/iec104/service/: BootstrapService.java
src/main/resources/: application.properties  asdu-example.json  asdu.json  logback-spring.xml
