application.name=iec104
# Max file size.
spring.http.multipart.max-file-size=30Mb
# Max request size.
spring.http.multipart.max-request-size=30Mb

security.basic.enabled=false
management.security.enabled=false
